{
    "type": "FeatureCollection",
    "features": [
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [0, 0], 
                "walk": 2, 
                "car": 0,
                "crossroad": true
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [49, 48],
                    [77, 47]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [0, 0], 
                "walk": 2, 
                "car": 0
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [77, 47],
                    [600, 26],
                    [1003, 9]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [0, 0], 
                "walk": 2, 
                "car": 2
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [1003, 9],
                    [1005, 29]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [0, 0], 
                "walk": 2, 
                "car": 1,
                "crossroad": true
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [56, 68],
                    [85, 67]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [0, 0], 
                "walk": 2, 
                "car": 1
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [85, 67],
                    [411, 54],
                    [461, 52],
                    [601, 46],
                    [907, 33],
                    [1005, 29]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [0, 0], 
                "walk": 2, 
                "car": 0,
                "crossroad": true
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [306, 702],
                    [335, 701]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [0, 0], 
                "walk": 2, 
                "car": 0
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [335, 701],
                    [605, 690],
                    [804, 682],
                    [1157, 667]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [0, 0], 
                "walk": 2, 
                "car": 0,
                "crossroad": true
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [1157, 667],
                    [1175, 666]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [0, 0], 
                "walk": 2, 
                "car": 0
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [1175, 666],
                    [1228, 664]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [0, 0], 
                "walk": 2, 
                "car": 1,
                "crossroad": true
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [314, 723],
                    [343, 722]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [0, 0], 
                "walk": 2, 
                "car": 1
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [343, 722],
                    [1163, 688]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [0, 0], 
                "walk": 2, 
                "car": 1,
                "crossroad": true
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [1163, 688],
                    [1181, 687]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [0, 0], 
                "walk": 2, 
                "car": 0,
                "crossroad": true
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [564, 1355],
                    [589, 1345]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [0, 0], 
                "walk": 2, 
                "car": 0
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [589, 1345],
                    [841, 1248],
                    [927, 1215],
                    [1037, 1173],
                    [1273, 1081]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [0, 0], 
                "walk": 2, 
                "car": 0,
                "crossroad": true
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [1273, 1081],
                    [1289, 1075]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [0, 0], 
                "walk": 2, 
                "car": 1,
                "crossroad": true
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [569, 1369],
                    [595, 1359]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [0, 0], 
                "walk": 2, 
                "car": 1
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [595, 1359],
                    [846, 1262],
                    [1043, 1186],
                    [1277, 1095]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [0, 0], 
                "walk": 2, 
                "car": 1,
                "crossroad": true
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [1277, 1095],
                    [1293, 1089]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [0, 0], 
                "walk": 2, 
                "car": 1,
                "crossroad": true
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [1157, 667],
                    [1163, 688]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [0, 0], 
                "walk": 2, 
                "car": 1
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [1163, 688],
                    [1210, 857],
                    [1273, 1081]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [0, 0], 
                "walk": 2, 
                "car": 1,
                "crossroad": true
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [1273, 1081],
                    [1277, 1095]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [0, 0], 
                "walk": 2, 
                "car": 0,
                "crossroad": true
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [1175, 666],
                    [1181, 687]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [0, 0], 
                "walk": 2, 
                "car": 0
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [1181, 687],
                    [1227, 851],
                    [1289, 1075]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [0, 0], 
                "walk": 2, 
                "car": 0,
                "crossroad": true
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [1289, 1075],
                    [1293, 1089]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [0, 0], 
                "walk": 2, 
                "car": 0,
                "crossroad": true
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [77, 47],
                    [85, 67]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [0, 0], 
                "walk": 2, 
                "car": 0
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [85, 67],
                    [335, 701]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [0, 0], 
                "walk": 2, 
                "car": 0,
                "crossroad": true
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [335, 701],
                    [343, 722]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [0, 0], 
                "walk": 2, 
                "car": 0
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [343, 722],
                    [589, 1345]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [0, 0], 
                "walk": 2, 
                "car": 0,
                "crossroad": true
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [589, 1345],
                    [595, 1359]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [0, 0], 
                "walk": 2, 
                "car": 1,
                "crossroad": true
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [49, 48],
                    [56, 68]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [0, 0], 
                "walk": 2, 
                "car": 1
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [56, 68],
                    [306, 702]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [0, 0], 
                "walk": 2, 
                "car": 1,
                "crossroad": true
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [306, 702],
                    [314, 723]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [0, 0], 
                "walk": 2, 
                "car": 1
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [314, 723],
                    [564, 1355]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [0, 0], 
                "walk": 2, 
                "car": 1,
                "crossroad": true
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [564, 1355],
                    [569, 1369]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [0, 0], 
                "walk": 2
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [907, 33],
                    [915, 68],
                    [935, 128],
                    [968, 202],
                    [999, 260],
                    [1030, 306],
                    [1051, 338]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [0, 0], 
                "walk": 2,
                "car": 2
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [1051, 338],
                    [1077, 370],
                    [1108, 406],
                    [1135, 439],
                    [1161, 472],
                    [1189, 512],
                    [1211, 557]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [0, 0], 
                "walk": 2
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [1211, 557],
                    [1219, 575],
                    [1226, 612],
                    [1228, 664]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [0, 0], 
                "car": 2,
                "crossroad": true
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [77, 47],
                    [56, 68]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [0, 0], 
                "car": 2,
                "crossroad": true
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [85, 67],
                    [49, 48]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [0, 0], 
                "car": 2,
                "crossroad": true
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [335, 701],
                    [314, 723]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [0, 0], 
                "car": 2,
                "crossroad": true
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [343, 722],
                    [306, 702]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [0, 0], 
                "car": 2,
                "crossroad": true
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [589, 1345],
                    [569, 1369]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [0, 0], 
                "car": 2,
                "crossroad": true
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [595, 1359],
                    [564, 1355]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [0, 0], 
                "car": 1,
                "crossroad": true
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [1175, 666],
                    [1163, 688]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [0, 0], 
                "car": 1,
                "crossroad": true
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [1181, 687],
                    [1157, 667]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [0, 0], 
                "car": 0,
                "crossroad": true
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [1289, 1075],
                    [1277, 1095]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [0, 0], 
                "car": 1,
                "crossroad": true
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [1293, 1089],
                    [1273, 1081]
                ]
            }
        }
    ]
}