{
    "type": "FeatureCollection",
    "features": [
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [-1, -1], 
                "walk": 2
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [901, 447],
                    [849, 448],
                    [824, 449],
                    [800, 449],
                    [801, 497],
                    [806, 643],
                    [812, 816],
                    [809, 826],
                    [782, 852],
                    [782, 906]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [-1, 0], 
                "walk": 2
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [782, 906],
                    [810, 934]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [0, -1], 
                "walk": 2
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [927, 446],
                    [901, 447]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [-1, 0], 
                "walk": 2
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [849, 448],
                    [848, 401]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [-1, -1], 
                "walk": 2
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [824, 449],
                    [825, 496],
                    [826, 517],
                    [828, 561]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [-1, 0], 
                "walk": 2
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [828, 561],
                    [800, 567]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [0, -1], 
                "walk": 2
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [798, 518],
                    [826, 517]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [0, -1], 
                "walk": 2
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [764, 644],
                    [806, 643]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [-1, 0], 
                "walk": 2
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [806, 643],
                    [847, 642]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [-1, 0], 
                "walk": 2
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [782, 906],
                    [724, 915]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [-1, 0], 
                "walk": 2
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [809, 826], 
                    [859, 805]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [0, -1], 
                "walk": 2
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [700, 808], 
                    [809, 826]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "buildingCode": [null, null], 
                "level": [-1, -1], 
                "walk": 2
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [825, 496],
                    [801, 497],
                    [762, 498]
                ]
            }
        }
    ]
}